# patched-src-glassfish-woodstock

./: pom.xml
woodstock-dt/: pom.xml
woodstock-example/: pom.xml
woodstock-external/: pom.xml
woodstock-external/dojo/: pom.xml
woodstock-webui-jsf/: pom.xml
woodstock-webui-jsf-suntheme/: pom.xml
woodstock-webui-jsf-suntheme/src/main/resources/css/: layout.css
woodstock-webui-jsf-suntheme/src/main/resources/properties/: images.properties
